SMTP_SERVER=smtp.gmail.com, smtp.yandex.ru
SMTP_PORT=465, 587, 25
SMTP_USER=mail domain
SMTP_PASSWORD=app password

DB_HOST=self or docker host
DB_PORT=port (5432)
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_TYPE=postgresql
DB_DRIVER=asyncpg

REDIS_HOST=self or docker host
REDIS_PORT=port (6379)
REDIS_DB=0
REDIS_USER=redisuser
REDIS_PASSWORD=password

AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=2
REGION_NAME=3
BUCKET_NAME=4
HOST=6